<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <RootNamespace>MeterReadings.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\Meter_Reading.csv" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\Meter_Reading.csv" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="27.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="coverlet.collector" Version="3.0.2" />
    <PackageReference Include="StringToStronglyTyped" Version="0.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MeterReadings.Core.Web\MeterReadings.Core.Web.csproj" />
    <ProjectReference Include="..\MeterReadings.Core\MeterReadings.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Data\Meter_Reading.csv" />
  </ItemGroup>

</Project>
