# MeterReadings

./: MeterReadings.sln
MeterReading.Core.Services/: AppDbContext.cs
MeterReadings.Core/: MeterReadings.Core.csproj
MeterReadings.Core.Data/: MeterReadingDbContext.cs  MeterReadings.Core.Data.csproj
MeterReadings.Core.Data/Interfaces/: IAccountRepository.cs  IMeterReadingRepository.cs  IRepository.cs
MeterReadings.Core.Data/Migrations/: 20210905203020_init.Designer.cs  20210905203020_init.cs  20210905205517_AddedValidation.Designer.cs  20210905205517_AddedValidation.cs  20210906194952_test.Designer.cs  20210906194952_test.cs  20210907073137_removedouble.Designer.cs  20210907073137_removedouble.cs  20210907082143_addRelationship.Designer.cs  20210907082143_addRelationship.cs  20210907084424_addNewRelationship.Designer.cs  20210907084424_addNewRelationship.cs  20210907114653_updatedRelationship.Designer.cs  20210907114653_updatedRelationship.cs  MeterReadingDbContextModelSnapshot.cs
MeterReadings.Core.Data/Repositories/: AccountRepository.cs  GenericRepository.cs  MeterReadingRepository.cs
MeterReadings.Core.Domain/Entities/: Account.cs  MeterReading.cs
MeterReadings.Core.Domain/Helpers/: Constants.cs
MeterReadings.Core.Domain/Interface/: IMeterReadingsCsv.cs  IMeterReadingsToSave.cs
MeterReadings.Core.Domain/Models/: AccountDto.cs  AccountForCreationDto.cs  AccountUpdateDto.cs  MeterReadingCreationDto.cs  MeterReadingCsv.cs  MeterReadingDto.cs  MeterReadingsCsv.cs  (+2 more)
MeterReadings.Core.Tests/: MeterReadings.Core.Tests.csproj
MeterReadings.Core.Tests/Data/: Error_File.csv  One_Reading.csv
MeterReadings.Core.Tests/Processor/: MeterReadingsCsvProcessorTests.cs
MeterReadings.Core.Web/: MeterReadings.Core.Web.csproj  Program.cs  Startup.cs  Test_Accounts.json  appsettings.json
MeterReadings.Core/Application/CsvHandlers/: CsvCustomErrorHandler.cs  ICsvCustomErrorHandler.cs
MeterReadings.Core/Application/Processor/: MeterReadingsCsvProcessor.cs
MeterReadings.Core/Infrastructure/: IMeterReadingsCsvProcessor.cs
(+6 files in other folders)
